<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ABC</title>
  <link rel="icon" href="./portfolio-images/portfolio.jpeg" type="image/x-icon">


  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap"
    rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    #app {
      background-color: rgb(14, 14, 14);
      overflow: hidden;
    }

    body {
      overflow: hidden;
    }

    html {
      scroll-behavior: smooth;
    }


    .v-application,
    .v-application .body-1,
    .v-application .body-2,
    .v-application .caption,
    .v-application .display-1,
    .v-application .display-2,
    .v-application .display-3,
    .v-application .display-4,
    .v-application .headline,
    .v-application .overline,
    .v-application .subtitle-1,
    .v-application .subtitle-2,
    .v-application .title {
      font-family: "Oswald", sans-serif, monospace !important;
    }

    :-webkit-any(article, aside, nav, section) h1 {
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-top: 0;
      margin-bottom: 0;
      overflow: hidden;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
    h1.display-4.primary--text {
    letter-spacing: 5px; 
    }

    .blinking-point {
      display: inline-block;
      width: 30px;
      height: 5px;
      background-color: #6FCBEC;
      margin-left: 10px;
      animation: blink 1s infinite;
    }

    .custom-button {
      border: none;
      background-color: transparent;
      padding: 8px;
      cursor: pointer;
    }

    #aboutme .v-card-text,
    #aboutme p {
      color: #FFFFFF !important;
      font-size: 20px;
    }

    #skills .v-card-text,
    #skills h2 .st {
      color: white !important;
    }

    /* Projects Section */
    #projects .v-card-text,
    #projects h3,
    #projects h2 {
      color: white !important;
    }

    #projects p,
    #projects h3 strong {
      color: #6FCBEC !important
    }

    .blue-text {
      color: #6FCBEC !important;
    }

    .white-text {
      color: white !important;
    }

    .resume-btn {
      margin-top: 20px;
      color: white !important;
      border-color: #6FCBEC !important;
      background-color: transparent !important;
      transition: 0.3s ease;
    }

    .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: rgb(14, 14, 14);
}

.footer-text p {
    font-size: 1.2rem;
}

.footer-icontop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #6FCBEC;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icontop:hover a {
    transform: translateY(-5px);
}

.footer-icontop a i {
    font-size: 1.5rem;
    color: rgb(14, 14, 14);
}


  </style>
</head>

<body>


  <div id="app">

    <v-app>

      <header class="container" v-bind="sectionHeight" id="hero">
        <v-row align="center">
          <v-col cols="12" md="7" data-aos="fade-up">
            <h1 class="display-4 primary--text">{{name}}<div class="blinking-point"></div>
            </h1>
            <br>
            <nav>
              <v-btn href="#aboutme" text="text" class="primary--text">&lt;About me /&gt;</v-btn>
              <v-btn href="#skills" text="text" class="primary--text">&lt;Skills /&gt;</v-btn>
              <v-btn href="#projects" text="text" class="primary--text">&lt;Projects /&gt;</v-btn>
              <v-btn href="#contact" text="text" class="primary--text" outlined="outlined"
                style="background-color: rgb(37, 37, 37);">&lt;Contact /&gt;</v-btn>
            </nav>
            <v-btn @click="openResumeLink" outlined color="primary" class="resume-btn">
              Find my resume here
            </v-btn>
          </v-col>
        </v-row>

      </header>


      <main class="container">
        <br>

        <section class="row mb-5" id="aboutme"
          style="background-image: url('.\portfolio-images\anil.jpeg'); background-size: cover;">


          <v-col cols="12" md="6">
            <br>
            <h1 class="primary--text" data-aos="fade-up">&lt;About me /&gt;</h1>
            <br>
          </v-col>
          <v-col v-for="(aboutme, index) in aboutme" cols="12" :key="index">

            <v-card hover="hover" height="100%" data-aos="fade-up">
              <v-card-text>
                <p>{{aboutme.description}} </p>
                <!-- <v-btn @click="openResumeLink">Find my resume here</v-btn> -->
              </v-card-text>
              <v-footer>
                <v-spacer></v-spacer>
                <small class="primary--text">&lt;intro /&gt;</small>
              </v-footer>
            </v-card>

          </v-col>

          <v-col v-for="(aboutme, index) in aboutme" cols="6" :key="index">
            <v-card hover="hover" height="100%" data-aos="fade-up">
              <v-card-text>
                <p>{{aboutme.interests1}}</p>
                <p>{{aboutme.interests2}}</p>
                <p>{{aboutme.interests3}}</p>
                <p>{{aboutme.interests4}}</p>
                <p>{{aboutme.interests5}}</p>
              </v-card-text>

              <v-footer>
                <v-spacer></v-spacer>
                <small class="primary--text">&lt;interests /&gt;</small>
              </v-footer>
            </v-card>
          </v-col>

          <v-col v-for="(aboutme, index) in aboutme" cols="6" :key="index">
            <v-card hover="hover" height="100%" data-aos="fade-up">

              <v-card-text>
                <p>{{aboutme.fp1}}</p>
                <p>{{aboutme.fp2}}</p>
                <p>{{aboutme.fp3}}</p>
                <p>{{aboutme.fp4}}</p>
                <p>{{aboutme.fp5}}</p>
              </v-card-text>

              <v-footer>
                <v-spacer></v-spacer>
                <small class="primary--text">&lt;future plans /&gt;</small>
              </v-footer>
            </v-card>
          </v-col>






        </section>
        <br>
        <br><br>
        <br>
        <br>
        <br>

        <section class="row mb-5" id="skills">
          <v-col cols="12" md="10">
            <br><br>
            <h1 class="primary--text" data-aos="fade-up">&lt;Skills /&gt;</h1><br>
          </v-col>

          <v-col v-for="(skill, index) in skills" cols="6" :key="index">
            <v-hover>
              <template v-slot="{ hover }">
                <v-card hover="hover" height="100%" data-aos="fade-up">
                  <v-card-text>
                    <h2 v-if="!hover" class="primary--text">{{skill.name}}</h2>
                    <h2 v-if="hover" style="color: #FFFFFF;">{{skill.stacks}}</h2>
                    <br>
                  </v-card-text>
                  <v-footer>
                    <v-spacer></v-spacer>
                    <small class="primary--text">&lt;skills /&gt;</small>
                  </v-footer>
                </v-card>
              </template>
            </v-hover>
          </v-col>
        </section>
        <br>
        <br>
        <br>
        <br>



        <section class="row mb-5" id="projects">
          <v-col cols="12" md="6">
            <h1 class="primary--text" data-aos="fade-up">&lt;Projects /&gt;</h1>
          </v-col>
          <v-col v-for="(work, index) in projects" cols="12" :key="index">
            <v-card hover="hover" height="100%" data-aos="fade-up">
              <v-card-text>
                <v-row>
                  <v-col cols="6">
                    <h2 class="primary--text">{{work.name}}</h2>
                  </v-col>
                  <v-col cols="6" class="text-right d-flex justify-end">
                    <v-btn v-if="work.link" outlined color="primary" @click="redirectToProject(work.link)">Project
                      Link</v-btn>
                  </v-col>
                </v-row>
                <br>
                <h3>{{work.description}}</h3>
                <br>
                <h3 class="stack"><strong>Stack: {{work.stack}}</strong></h3>
              </v-card-text>
              <v-footer>
                <v-spacer></v-spacer>
                <small class="primary--text">&lt;projects /&gt;</small>
              </v-footer>
            </v-card>
          </v-col>
        </section>

        <br>
        <br>


        <br>
        <section class="row justify-center" id="contact">
          <v-col cols="12" md="10" class="text-center">
            <br><br><br>
            <h1 class="primary--text" data-aos="fade-up">&lt;Contact /&gt;</h1>
          </v-col>

          <!-- Form Section -->
          <v-col class="text-center" cols="6" data-aos="fade-up">
            <v-form>
              <v-text-field v-model="email" label="Email" outlined></v-text-field>
              <v-textarea v-model="message" label="Message" outlined></v-textarea>
              <v-col class="text-center" cols="12" data-aos="fade-up">
                <template>
                  <v-btn class="ma-1" v-for="(link, index) in links" outlined target="_blank" :href="link.link"
                    :key="index" color="primary" style="padding: 10px;border-color: rgb(14, 14, 14);">
                    <div v-html="link.icon"></div>
                  </v-btn>
                </template>

              </v-col>
              <br>

              <v-btn @click="sendMessage" >Send</v-btn>
              <br><br><br>
            </v-form>
          </v-col>

        </section>
        <br>
        <br>
        <footer class="footer">
          <div class="footer-text">
              <p>Copyright &copy; 2024 by ABC | All Rights Reserved.</p>
          </div>
  
          <div class="footer-icontop">
              <a href="#hero"><i class='bx bx-up-arrow-alt' ></i></a>
          </div>
      </footer>
  
      

      </main>

    </v-app>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script src="config.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

  <script>

    var vm = new Vue({
      el: '#app',
      vuetify: new Vuetify({
        theme: {
          dark: true,
          themes: {
            dark: {
              primary: '#6FCBEC',
              secondary: '#6FCBEC',
              accent: '#82B1FF',
              error: '#FF5252',
              info: '#6FCBEC',
              success: '#4CAF50',
              warning: '#FFC107'
            }
          }
        }
      }),

      data() {


        return {
          message: '',
          email: '',
          ...window.abc,
          menu: false,

        };
      },

      computed: {

        sectionHeight() {
          return { style: 'min-height: 100vh', class: 'fill-height' }
        },

      },
      methods: {
        openResumeLink() {
          window.open(
            'https://drive.google.com/file/d/19a7sYOQtu4n31CsCVqvJKdgIDdkil4XY/view?usp=sharing',
            '_blank'
          );
        },
        sendMessage() {
          const typedMessage = this.message;
          const typedEmail = this.email;

          // Send email using EmailJS
          const templateParams = {
            to_email: 'a.bhagyacharan@gmail.com',
            from_email: typedEmail,
            message: typedMessage,
          };

          emailjs
            .send(
              'service_b970zj1',
              'template_rbl3749',
              templateParams,
              'tZDQnYvojsxh4Frqq'
            )
            .then((response) => {
              console.log('Email sent successfully:', response);
            })
            .catch((error) => {
              console.error('Error sending email:', error);
            });

          // Clear the input fields
          this.message = '';
          this.email = '';
        },

        redirectToProject(link) {
          window.open(link, '_blank');
        }
      }
    });

    AOS.init({
      once: true,
      delay: 0
    });


  </script>
</body>

</html>